{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "/Users/mac/.workbuddy/binaries/node/versions/22.22.2/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--host", "127.0.0.1", "--port", "4567", "--strictPort"],
      "port": 4567,
      "autoPort": false
    },
    {
      "name": "electron-dev",
      "runtimeExecutable": "/Users/mac/.workbuddy/binaries/node/versions/22.22.2/bin/node",
      "runtimeArgs": ["node_modules/.bin/electron", "."],
      "port": 4567
    }
  ]
}
